<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Luxestate</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header-inner">
          <div class="logo">
            <a href="#">luxestate</a>
          </div>
          <div class="nav-menu">
            <div class="nav-menu-toggle">
              <span></span>
            </div>
            <ul class="nav-menu-list">
              <li><a href="#about">About</a></li>
              <li><a href="#apartments">Apartments</a></li>
              <li><a href="#howItWorks">How It Works</a></li>
              <li><a href="#agents">Agents</a></li>
              <li><a href="#contacts">Contact Us</a></li>
            </ul>
          </div>
          <div class="registration">
            <div class="join-us-btn">
              <a href="#">Join Us</a>
            </div>
            <div class="getting-started-btn">
              <a href="#">Getting Started</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="intro">
        <div class="container">
          <div class="intro-inner">
            <div class="intro-title">
              <h1>Find Your New Modern Apartment</h1>
              <form class="search">
                <div class="search-inner">
                  <input class="search-input" type="text" placeholder="Search Location">
                  <button class="search-btn">Search</button>
                </div>
              </form>
            </div>
            <div class="intro-bg">
              <div class="intro-bg-info">
                <div class="location-wrap intro-bg-item">
                  <p class="phone">(000) 123-4567</p>
                </div>
                <div class="location-wrap intro-bg-item">
                  <p class="location">Melbourne,Australia</p>
                </div>
              </div>
            </div>
            <div class="scroll-down">
              <a href="#about">
                <p>Scroll Down</p>
                <img src="img/arrow-down.svg" alt="arrow down">
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="statistics">
        <div class="container">
          <div class="statistics-inner"> 
            <div class="statistics-info">
              <h2>Our’s Company<br>Statistics</h2>
              <p>In this space market-facing, yet UI work flows, or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence.</p>
              <p>We need to get all stakeholders up to speed and in the right place hard stop, or technologically savvy or pre launch. Pro-sumer software commitment to the cause offline this discussion and wiggle room blue sky. Beef up teams were able to drive adoption and awareness. Screw the pooch killing it.</p>
            </div>
            <div class="statistics-cards-wrap">
              <div class="statistics-cards">
                <div class="statistics-card">
                  <p class="counter" data-from="0" data-to="748">0</p>
                  <p>Apartments</p>
                </div>
                <div class="statistics-card">
                  <p class="counter" data-from="0" data-to="3854">0</p>
                  <p>Clients</p>
                </div>
                <div class="statistics-card">
                  <p class="counter" data-from="0" data-to="24">0</p>
                  <p>Employees</p>
                </div>
                <div class="statistics-card">
                  <p class="counter" data-from="0" data-to="14">0</p>
                  <p>Awards</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="apartments" class="apartments">
        <div class="container">
          <div class="apartments-inner">
            <h2>More Then 500+<br>apartments For Rent</h2>
            <div class="apartments-boxes">
              <div class="apartments-box">
                <div class="apartments-img">
                  <img src="img/apartment.png" alt="appartment">
                </div>
                <div class="apartments-info">
                  <p class="apartments-address">Random Street, Apt B453, New York</p>
                  <div class="apartments-details">
                    <p class="apartments-price">$3,500</p>
                    <div class="apartments-facilities">
                      <div class="apartments-facility">
                        <img src="img/bed.svg" alt="bed">
                        <p>2 BD</p>
                      </div>
                      <div class="apartments-facility">
                        <img src="img/shower.svg" alt="shower">
                        <p>2 BD</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="apartments-box">
                <div class="apartments-img">
                  <img src="img/apartment.png" alt="appartment">
                </div>
                <div class="apartments-info">
                  <p class="apartments-address">Random Street, Apt B453, New York</p>
                  <div class="apartments-details">
                    <p class="apartments-price">$3,500</p>
                    <div class="apartments-facilities">
                      <div class="apartments-facility">
                        <img src="img/bed.svg" alt="bed">
                        <p>2 BD</p>
                      </div>
                      <div class="apartments-facility">
                        <img src="img/shower.svg" alt="shower">
                        <p>2 BD</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="apartments-box">
                <div class="apartments-img">
                  <img src="img/apartment.png" alt="appartment">
                </div>
                <div class="apartments-info">
                  <p class="apartments-address">Random Street, Apt B453, New York</p>
                  <div class="apartments-details">
                    <p class="apartments-price">$3,500</p>
                    <div class="apartments-facilities">
                      <div class="apartments-facility">
                        <img src="img/bed.svg" alt="bed">
                        <p>2 BD</p>
                      </div>
                      <div class="apartments-facility">
                        <img src="img/shower.svg" alt="shower">
                        <p>2 BD</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="apartments-box">
                <div class="apartments-img">
                  <img src="img/apartment.png" alt="appartment">
                </div>
                <div class="apartments-info">
                  <p class="apartments-address">Random Street, Apt B453, New York</p>
                  <div class="apartments-details">
                    <p class="apartments-price">$3,500</p>
                    <div class="apartments-facilities">
                      <div class="apartments-facility">
                        <img src="img/bed.svg" alt="bed">
                        <p>2 BD</p>
                      </div>
                      <div class="apartments-facility">
                        <img src="img/shower.svg" alt="shower">
                        <p>2 BD</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="apartments-box">
                <div class="apartments-img">
                  <img src="img/apartment.png" alt="appartment">
                </div>
                <div class="apartments-info">
                  <p class="apartments-address">Random Street, Apt B453, New York</p>
                  <div class="apartments-details">
                    <p class="apartments-price">$3,500</p>
                    <div class="apartments-facilities">
                      <div class="apartments-facility">
                        <img src="img/bed.svg" alt="bed">
                        <p>2 BD</p>
                      </div>
                      <div class="apartments-facility">
                        <img src="img/shower.svg" alt="shower">
                        <p>2 BD</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="apartments-box">
                <div class="apartments-img">
                  <img src="img/apartment.png" alt="appartment">
                </div>
                <div class="apartments-info">
                  <p class="apartments-address">Random Street, Apt B453, New York</p>
                  <div class="apartments-details">
                    <p class="apartments-price">$3,500</p>
                    <div class="apartments-facilities">
                      <div class="apartments-facility">
                        <img src="img/bed.svg" alt="bed">
                        <p>2 BD</p>
                      </div>
                      <div class="apartments-facility">
                        <img src="img/shower.svg" alt="shower">
                        <p>2 BD</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="search-wrap">
              <form class="search">
                <div class="search-inner">
                  <input class="search-input" type="text" placeholder="Search Location">
                  <button class="search-btn">Search</button>
                </div>
              </form>
              <button class="search-btn search-all-btn">View All Appartments</button>
            </div>
          </div>
        </div>
      </section>
      <section id="howItWorks" class="how-it-works">
        <div class="container">
          <div class="works">
            <div class="works-title">
              <h3>How it works?</h3>
              <p>In this space market-facing, yet UI work flows , or bake it in.<br>Red flag we need a recap by eod, cob or whatever comes<br>first agile at the end of the day.</p>
            </div>
            <div class="works-cards">
              <div class="works-card">
                <div class="works-card-number">
                  <p>01</p>
                </div>
                <div class="works-card-title">
                  <p>01</p>
                  <p>Find Your Location</p>
                </div>
                <div class="works-card-text">
                  <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we neef the day. </p>
                </div>
                <div class="works-card-link">
                  <a href="#">Find Location</a>
                </div>  
              </div>
              <div class="works-card">
                <div class="works-card-number">
                  <p>02</p>
                </div>
                <div class="works-card-title">
                  <p>02</p>
                  <p>Find Appartment</p>
                </div>
                <div class="works-card-text">
                  <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we neef the day. </p>
                </div>
                <div class="works-card-link">
                  <a href="#">Find Appartment</a>
                </div>  
              </div>
              <div class="works-card">
                <div class="works-card-number">
                  <p>03</p>
                </div>
                <div class="works-card-title">
                  <p>03</p>
                  <p>Make Contact</p>
                </div>
                <div class="works-card-text">
                  <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we neef the day. </p>
                </div>
                <div class="works-card-link">
                  <a href="#">Make Contact</a>
                </div>  
              </div>
            </div>
          </div>
          <div class="services">
            <div class="services-title">
              <h3>Services</h3>
              <p>In this space market-facing, yet UI work flows , or bake it in.<br>Red flag we need a first agile at the end of the day.</p>
            </div>
          </div>
          <div class="services-blocks">
            <div class="services-img">
              <img src="img/services.png" alt="services">
            </div>
            <div class="services-items">
              <div class="services-item">
                <h4>Renting</h4>
                <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence</p>
              </div>
              <div class="services-item">
                <h4>Selling</h4>
                <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence</p>
              </div>
              <div class="services-item">
                <h4>Building</h4>
                <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="agents" class="agents">
        <div class="container">
          <div class="agents-inner">
            <div class="agents-title-wrap">
              <h2 class="agents-title">Meet Our Agents</h2>
              <p>In this space market-facing, yet UI work flows, or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day.</p>
            </div>
            <div class="agents-cards">
              <div class="agents-card">
                <div class="agents-card-img">
                  <img src="img/agent2.png" alt="agent">
                </div>
                <div class="agents-card-content">
                  <div class="agents-card-position">Agent</div>
                  <div class="agents-card-name-wrap">
                    <p class="agents-card-name">Mr. Luke Skywalker</p>
                    <ul class="agents-card-social-networks">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-dribble-icon"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="agents-card">
                <div class="agents-card-img">
                  <img src="img/agent2.png" alt="agent">
                </div>
                <div class="agents-card-content">
                  <div class="agents-card-position">Agent</div>
                  <div class="agents-card-name-wrap">
                    <p class="agents-card-name">Mr. Luke Skywalker</p>
                    <ul class="agents-card-social-networks">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-dribble-icon"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="agents-card">
                <div class="agents-card-img">
                  <img src="img/agent2.png" alt="agent">
                </div>
                <div class="agents-card-content">
                  <div class="agents-card-position">Agent</div>
                  <div class="agents-card-name-wrap">
                    <p class="agents-card-name">Mr. Luke Skywalker</p>
                    <ul class="agents-card-social-networks">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-dribble-icon"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="agents-card">
                <div class="agents-card-img">
                  <img src="img/agent2.png" alt="agent">
                </div>
                <div class="agents-card-content">
                  <div class="agents-card-position">Agent</div>
                  <div class="agents-card-name-wrap">
                    <p class="agents-card-name">Mr. Luke Skywalker</p>
                    <ul class="agents-card-social-networks">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-dribble-icon"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="agents-card">
                <div class="agents-card-img">
                  <img src="img/agent2.png" alt="agent">
                </div>
                <div class="agents-card-content">
                  <div class="agents-card-position">Agent</div>
                  <div class="agents-card-name-wrap">
                    <p class="agents-card-name">Mr. Luke Skywalker</p>
                    <ul class="agents-card-social-networks">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-dribble-icon"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="agents-card">
                <div class="agents-card-img">
                  <img src="img/agent2.png" alt="agent">
                </div>
                <div class="agents-card-content">
                  <div class="agents-card-position">Agent</div>
                  <div class="agents-card-name-wrap">
                    <p class="agents-card-name">Mr. Luke Skywalker</p>
                    <ul class="agents-card-social-networks">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-dribble-icon"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="adds">
        <div class="container">
          <div class="adds-inner">
            <div class="adds-box">
              <div class="adds-box-img">
                <img src="img/add.png" alt="add">
                <div class="location-wrap">
                  <p class="location">Melbourne,Australia</p>
                </div>
              </div>
              <div class="adds-box-content">
                <h4>Super Awesome Add</h4>
                <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence</p>
              </div>
            </div>
            <div class="adds-box">
              <div class="adds-box-img">
                <img src="img/add.png" alt="add">
                <div class="location-wrap">
                  <p class="location">Melbourne,Australia</p>
                </div>
              </div>
              <div class="adds-box-content">
                <h4>Super Awesome Add</h4>
                <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence</p>
              </div>
            </div>
            <div class="adds-box">
              <div class="adds-box-img">
                <img src="img/add.png" alt="add">
              </div>
              <div class="adds-box-content">
                <h4>Super Awesome Add</h4>
                <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence</p>
                <button class="search-btn show-more-btn">Show Me More</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="contacts" class="contacts">
      <div class="container">
        <div class="contacts-inner">
          <div class="contacts-area-1">
            <h2 class="contacts-title">luxestate<br/>Explore Real Estate</h2>
            <div class="newsletter-wrap">
              <form class="newsletter" action="#">
                <input class="newsletter-input" type="text" placeholder="Subscribe To Our Newsletter">
                <button class="newsletter-btn" type="submit">
                  <i class="icon-arrow-right"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="contacts-area-2">
            <div class="footer-logo">
              <div class="logo">
                <a href="#">luxestate</a>
              </div>
              <p>© 2019 - luxestate,<br>All Right Reserved</p>
            </div>
            <div class="footer-columns">
              <div class="footer-column">
                <h5>Luxestate</h5>
                <ul>
                  <li><a href="#">Agents</a></li>
                  <li><a href="#">Hunters</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h5>Company</h5>
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Social</a></li>
                </ul>
              </div>          
              <div class="footer-column">
                <h5>Product</h5>
                <ul>
                  <li><a href="#">Appartments</a></li>
                  <li><a href="#">How It Works</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h5>Services</h5>
                <ul>
                  <li><a href="#">Renting</a></li>
                  <li><a href="#">Selling</a></li>
                  <li><a href="#">Building</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>